# trpo_lab_5

./: pom.xml
src/test/Resources/: testNG.xml
src/test/java/: Test3.java
